# Entities
MealPlanEntity: Meal Plan Entity {
  listofmeals: *MealList
  startdate: Start date
  enddate: End date
  grocerylist: *GroceryListEntity
}
MealPlanEntity.listofmeals -> MealListEntity: 1:1
MealPlanEntity.grocerylist -> GroceryListEntity: 1:1

MealListEntity: Meal List Entity {
  listofmeals: *MealEntity\[\]
}
MealListEntity.listofmeals -> MealEntity: 1:n

MealEntity: Meal Entity {
  recipe: *RecipeEntity
  people: Adjuted number\nof people
}  
MealEntity.recipe -> RecipeEntity: 1:1

RecipeEntity: Recipe Entity {
  name: Name
  recipesteps: *RecipeStepEntity\[\]
  grocerylist: *GroceryListEntity
}  
RecipeEntity.recipesteps -> RecipeStepEntity: 1:n
RecipeEntity.grocerylist -> GroceryListEntity: 1:1

GroceryListEntity: Grocery List Entity {
  list: *GroceryListEntryEntity\[\]
  mealplan: *MealPlanEntity
}  
GroceryListEntity.list -> GroceryListEntryEntity: 1:n

RecipeStepEntity: Recipe Step Entity {
  step: Step Number
  ingredients: *GroceryListEntryEntity\[\]
  description: Description
}  

GroceryListEntryEntity: Grocery List Entry Entity { # rename
  ingredient: *VO.Ingredient
  unit: *VO.Unit
  quantity: *VO.Quantity
}
GroceryListEntryEntity.ingredient -> ValueObjects.ingredient
GroceryListEntryEntity.unit -> ValueObjects.unit
GroceryListEntryEntity.quantity -> ValueObjects.quantity

# Value Objects
ValueObjects: Value Objects {
  ingredient: Ingredient
  unit: Unit
  quantity: Quantity
}

# Services 
GenerateListService: Generate List Service {
  shape: hexagon
  fill: "#ffdef1"
}
GenerateListService <-> MealPlanEntity
GenerateListService <-> GroceryListEntity

FilterService: Filter Service {
  shape: hexagon
  fill: "#ffdef1"
}
FilterService <-> MealListEntity

OutputService: Output Service {
  shape: hexagon
  fill: "#ffdef1"
}
OutputService <-> MealEntity
OutputService <-> GroceryListEntity
OutputService <-> RecipeStepEntity

InputService: Input Service {
  shape: hexagon
  fill: "#ffdef1"
}
InputService <-> MealEntity
InputService <-> GroceryListEntity
